# Proiect-magazin-online

./: MagazinHaine.sln
MagazinHaine/: MagazinHaine.csproj  Program.cs  Startup.cs
MagazinHaine/Areas/Identity/: IdentityHostingStartup.cs
MagazinHaine/Areas/Identity/Pages/: _ViewImports.cshtml
MagazinHaine/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MagazinHaine/Components/: CategorieMeniu.cs  ShoppingCartSummary.cs
MagazinHaine/Controllers/: ComandaController.cs  ContactController.cs  HomeController.cs  ListaCopiiController.cs  ProdusController.cs  ShoppingCartController.cs
MagazinHaine/Migrations/: 20201110074250_InitialMigration.Designer.cs  20201110074250_InitialMigration.cs  20201110081439_IncarcareDb.Designer.cs  20201110081439_IncarcareDb.cs  20201110082237_IncarcareDb1.Designer.cs  20201110082237_IncarcareDb1.cs  20201111083835_AdaugaShoppingCartItem.Designer.cs  20201111083835_AdaugaShoppingCartItem.cs  20201112074251_AdaugaAtribute.Designer.cs  20201112074251_AdaugaAtribute.cs  20201112090303_AdaugaIdentity.Designer.cs  20201112090303_AdaugaIdentity.cs  20201112141124_AdaugaTipProdus.Designer.cs  20201112141124_AdaugaTipProdus.cs  20201113091331_Icon.Designer.cs  20201113091331_Icon.cs  20201126112826_AdaugaMarime.Designer.cs  20201126112826_AdaugaMarime.cs  AppDbContextModelSnapshot.cs
MagazinHaine/Models/: AppDbContext.cs  DetaliuComanda.cs
MagazinHaine/Models/Categorie/: Categorie.cs  CategorieRepository.cs  ICategorieRepository.cs
MagazinHaine/Models/Comanda/: Comanda.cs  ComandaRepository.cs  IComandaRepository.cs
MagazinHaine/Models/Produs/: IProdusRepository.cs  Produs.cs  ProdusRepository.cs
MagazinHaine/Models/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
MagazinHaine/TagHelpers/: EmailTagHelper.cs
MagazinHaine/ViewModels/: CategorieProdusViewModel.cs  HomeViewModel.cs  ProdusListViewModel.cs  ShoppingCartViewModel.cs
MagazinHaine/Views/: _ViewImports.cshtml
MagazinHaine/Views/Comanda/: Verifica.cshtml  VerificareCompleta.cshtml
MagazinHaine/Views/Contact/: Index.cshtml
MagazinHaine/Views/Home/: Index.cshtml
MagazinHaine/Views/Produs/: Detalii.cshtml  List.cshtml  ListaBarbati.cshtml  ListaCopii.cshtml  ListaFemei.cshtml  TreiDeAnimation.cshtml
MagazinHaine/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _produsCard.cshtml  _produsCategorie.cshtml  _produsCopii.cshtml
MagazinHaine/Views/Shared/Components/CategorieMeniu/: Default.cshtml
MagazinHaine/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MagazinHaine/Views/ShoppingCart/: Index.cshtml
MagazinHaine/wwwroot/TreiDeJs/: JsCategorii.js  TreiDe.js
MagazinHaine/wwwroot/content/: TreiDe.css  site.css
MagazinHaine/wwwroot/lib/bootstrap/scss/: bootstrap.scss  glyphicon.scss
